services:

  peertube-app:
    image: docker.io/nfrastack/peertube:latest
    container_name: peertube-app
    labels:
      - traefik.enable=true
      - traefik.http.routers.peertube-example-com.rule=Host(`peertube.example.com`)
      - traefik.http.services.peertube-example-com.loadbalancer.server.port=80
    volumes:
      - ./data:/data
      - ./logs:/logs
    environment:
      - TIMEZONE=America/Vancouver
      - CONTAINER_NAME=peertube-app

      - LOG_LEVEL=info

      - WEBSERVER_HOSTNAME=peertube.example.com
      - WEBSERVER_PORT=443
      - WEBSERVER_HTTPS=true

      - PEERTUBE_SECRET=super_secret_random_key

      - DB_HOST=peertube-db
      - DB_PORT=5432
      - DB_SSL=FALSE
      - DB_NAME=peertube
      - DB_USER=peertube
      - DB_PASS=password

      - REDIS_HOST=peertube-redis
      - REDIS_PORT=6379

      - SMTP_HOST=postfix-relay
      - SMTP_PORT=25
      - SMTP_FROM=noreply@example.com
      - SMTP_TLS=false
      - SMTP_DISABLE_STARTTLS=true
      - ADMIN_EMAIL=admin@example.com
    networks:
      - proxy
      - services
    restart: always

  peertube-db:
    image: nfrastack/postgres:17
    container_name: peertube-db
    volumes:
      - /var/local/db/peertube-db/postgres:/var/lib/postgresql
    environment:
      - TIMEZONE=America/Vancouver

      - SUPERUSER_PASS=superuser
      - DB_NAME=peertube
      - DB_USER=peertube
      - DB_PASS=password
    networks:
      - services
    restart: always

  peertube-redis:
    image: nfrastack/redis:7
    container_name: peertube-redis
    environment:
      - TIMEZONE=America/Vancouver
    networks:
      - services
    restart: always

networks:
  proxy:
    external: true
  services:
    external: true